amqp==2.2.2
billiard==3.5.0.3
celery==4.1.0
certifi==2017.11.5
chardet==3.0.4
crcmod==1.7
Django==1.8.2
django-haystack==2.6.1
django-redis==4.8.0
django-redis-sessions==0.6.1
django-tinymce==2.7.0
et-xmlfile==1.0.1
fdfs-client-py==1.2.6
idna==2.6
itsdangerous==0.24
jdcal==1.3
jieba==0.39
kombu==4.1.0
mutagen==1.39
openpyxl==2.5.1
oss2==2.4.0
Pillow==8.3.2
pkg-resources==0.0.0
pycrypto==2.6.1
pycryptodome==3.4.7
PyMySQL==0.8.0
python-alipay-sdk==1.6.0
pytz==2017.3
redis==2.10.6
requests==2.18.4
urllib3==1.22
uWSGI==2.0.15
vine==1.1.4
Whoosh==2.7.4
xlwt==1.3.0
